{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --out-dir dist --format esm",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "./scripts/test-integration.sh",
    "test:integration:watch": "./scripts/test-integration-watch.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migration:create": "node --import tsx ./node_modules/.bin/../@mikro-orm/cli/esm migration:create",
    "migration:up": "node --import tsx ./node_modules/.bin/../@mikro-orm/cli/esm migration:up",
    "migration:down": "node --import tsx ./node_modules/.bin/../@mikro-orm/cli/esm migration:down",
    "schema:update": "node --import tsx ./node_modules/.bin/../@mikro-orm/cli/esm schema:update --run",
    "db:seed": "pnpm migration:up && tsx scripts/seed.ts",
    "db:seed:force": "pnpm migration:up && tsx scripts/seed.ts --force",
    "db:seed-roles": "tsx scripts/seed-roles.ts",
    "db:seed-roles:force": "tsx scripts/seed-roles.ts --force",
    "db:seed-internal-user": "tsx scripts/seed-internal-user.ts",
    "db:seed-internal-user:force": "tsx scripts/seed-internal-user.ts --force",
    "db:seed-price-types": "tsx scripts/seed-price-types.ts",
    "db:seed-price-types:force": "tsx scripts/seed-price-types.ts --force",
    "job:cleanup-files": "tsx src/jobs/cleanup-orphaned-files.ts"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.953.0",
    "@aws-sdk/client-s3": "^3.952.0",
    "@aws-sdk/client-ses": "^3.948.0",
    "@aws-sdk/credential-providers": "^3.952.0",
    "@aws-sdk/s3-request-presigner": "^3.952.0",
    "@mikro-orm/core": "^6.6.2",
    "@mikro-orm/postgresql": "^6.6.2",
    "@shared/core": "workspace:*",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fractional-indexing": "^3.2.0",
    "helmet": "^8.1.0",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "oauth2-server": "^3.1.1",
    "pg-boss": "^12.5.4",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "mikro-orm": {
    "configPaths": [
      "./mikro-orm.config.ts"
    ]
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.6.2",
    "@mikro-orm/migrations": "^6.6.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/oauth2-server": "^3.0.18",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
